
.cards {
    width: 100%;
    padding: 35px 20px;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 20px; */
    /* display: flex; */
    gap: 20px;
}



.cards .card {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    height: 200px;
    margin-top: 100px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #2b0707;
}

.card-name {
    color: #000000;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #ffffff;
}

 .critico {
    background-color: #f07c7c;
}


.urgentes {
    background-color:#7ab8f6;
}

.normais {
    background-color: #ede556;
}
.concluido {
    background-color: #8df69f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    width: 95%;
    height: 100vh;
    align-items: center;
    
  }
  
  .body {
    height: 80vh;
    overflow-y: scroll;
}
  
.body::-webkit-scrollbar {
    display: none;
}


  .testecalendario {
    display: flex;
    align-items: center;
    margin: 30px;
  }

  .grafico {
    display: flex;
    width: 80px;
    justify-content: space-between;
  }

  .react-calendar {
  
    background: #ff1111;
  }

  #root {
    display: flex;
    flex-direction: row;
     color: var(#ffffff);
     justify-content: space-between;
     align-items: flex-start;
     width: 100%;
     height: 100%;
  }
 .mainCards {
    display: flex;
    flex-direction: column;
    padding-right:40px;
 }

 .img  {
    display: flex;
    width: 70px;
 }
  
  @media screen and (max-width: 796px) {
    body {
        width: 100%;
        background-size: 100% 70%;
        flex-direction: row-reverse;
    }
  

    root {
      width: 100%;
      background-size: 100% 70%;
      flex-direction: row-reverse;
  }
    }
    
  
  
  
  
  
  
  